<html>
<head>
<title>Radio-button</title>
<body>
<p>Choose your favorite language:</p>
<forms>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="php" name="fav_language" value="PHP">
<label for="php">PHP</label><br>
<input type="radio" id="java" name="fav_language" value="JAVA">
<label for="java">JAVA</label><br>
</forms>
</body>
</head>
</html>
